[gd_scene load_steps=12 format=3 uid="uid://b4t15ohthrrky"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_up026"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpqwb"]
size = Vector3(1, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4oia"]
emission_enabled = true
emission = Color(0.952478, 0.357329, 0.0230042, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8nmv6"]
material = SubResource("StandardMaterial3D_r4oia")
size = Vector3(1, 0.3, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xae54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wjw3t"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ynwe"]
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gg0gt"]
material = SubResource("StandardMaterial3D_6ynwe")
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ntxm"]

[sub_resource type="BoxMesh" id="BoxMesh_gwawd"]
material = SubResource("StandardMaterial3D_3ntxm")
size = Vector3(10, 0.1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1vl62"]
data = PackedVector3Array(-5, 0.05, 5, 5, 0.05, 5, -5, -0.05, 5, 5, 0.05, 5, 5, -0.05, 5, -5, -0.05, 5, 5, 0.05, -5, -5, 0.05, -5, 5, -0.05, -5, -5, 0.05, -5, -5, -0.05, -5, 5, -0.05, -5, 5, 0.05, 5, 5, 0.05, -5, 5, -0.05, 5, 5, 0.05, -5, 5, -0.05, -5, 5, -0.05, 5, -5, 0.05, -5, -5, 0.05, 5, -5, -0.05, -5, -5, 0.05, 5, -5, -0.05, 5, -5, -0.05, -5, 5, 0.05, 5, -5, 0.05, 5, 5, 0.05, -5, -5, 0.05, 5, -5, 0.05, -5, 5, 0.05, -5, -5, -0.05, 5, 5, -0.05, 5, -5, -0.05, -5, 5, -0.05, 5, 5, -0.05, -5, -5, -0.05, -5)

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123647, 1.46242, 2.94574)

[node name="Agent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="AgentBody" type="RigidBody3D" parent="Agent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45043, 0)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_up026")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent/AgentBody"]
shape = SubResource("BoxShape3D_xpqwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent/AgentBody"]
mesh = SubResource("BoxMesh_8nmv6")
skeleton = NodePath("")

[node name="LegJoint1" type="HingeJoint3D" parent="Agent/AgentBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373, 0.028, 0.288)
node_a = NodePath("AgentLeg1")
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.785398
angular_limit/lower = -0.785398
motor/target_velocity = 0.333358
motor/max_impulse = 0.01
metadata/_edit_group_ = true

[node name="AgentLeg1" type="RigidBody3D" parent="Agent/AgentBody/LegJoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.223, 0.1)
physics_material_override = SubResource("PhysicsMaterial_xae54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent/AgentBody/LegJoint1/AgentLeg1"]
shape = SubResource("BoxShape3D_wjw3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent/AgentBody/LegJoint1/AgentLeg1"]
mesh = SubResource("BoxMesh_gg0gt")
skeleton = NodePath("../CollisionShape3D")

[node name="LegJoint2" type="HingeJoint3D" parent="Agent/AgentBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.376969, 0.0282433, 0.288212)
node_a = NodePath("AgentLeg1")
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.785398
angular_limit/lower = -0.785398
motor/target_velocity = 0.333358
motor/max_impulse = 0.01
metadata/_edit_group_ = true

[node name="AgentLeg1" type="RigidBody3D" parent="Agent/AgentBody/LegJoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.223, 0.1)
physics_material_override = SubResource("PhysicsMaterial_xae54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent/AgentBody/LegJoint2/AgentLeg1"]
shape = SubResource("BoxShape3D_wjw3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent/AgentBody/LegJoint2/AgentLeg1"]
mesh = SubResource("BoxMesh_gg0gt")
skeleton = NodePath("../CollisionShape3D")

[node name="LegJoint3" type="HingeJoint3D" parent="Agent/AgentBody"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.373231, 0.028, -0.288)
node_a = NodePath("AgentLeg1")
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.785398
angular_limit/lower = -0.785398
motor/target_velocity = 0.333358
motor/max_impulse = 0.01
metadata/_edit_group_ = true

[node name="AgentLeg1" type="RigidBody3D" parent="Agent/AgentBody/LegJoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.223, 0.1)
physics_material_override = SubResource("PhysicsMaterial_xae54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent/AgentBody/LegJoint3/AgentLeg1"]
shape = SubResource("BoxShape3D_wjw3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent/AgentBody/LegJoint3/AgentLeg1"]
mesh = SubResource("BoxMesh_gg0gt")
skeleton = NodePath("../CollisionShape3D")

[node name="LegJoint4" type="HingeJoint3D" parent="Agent/AgentBody"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.377, 0.028, -0.288)
node_a = NodePath("AgentLeg1")
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.785398
angular_limit/lower = -0.785398
motor/target_velocity = 0.333358
motor/max_impulse = 0.01
metadata/_edit_group_ = true

[node name="AgentLeg1" type="RigidBody3D" parent="Agent/AgentBody/LegJoint4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.223, 0.1)
physics_material_override = SubResource("PhysicsMaterial_xae54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent/AgentBody/LegJoint4/AgentLeg1"]
shape = SubResource("BoxShape3D_wjw3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent/AgentBody/LegJoint4/AgentLeg1"]
mesh = SubResource("BoxMesh_gg0gt")
skeleton = NodePath("../CollisionShape3D")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gwawd")
metadata/_edit_lock_ = true

[node name="FloorArea" type="Area3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorArea"]
shape = SubResource("ConcavePolygonShape3D_1vl62")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1vl62")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.7264, 0)
light_energy = 0.238
light_bake_mode = 0
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Floor/FloorArea" to="Agent" method="_on_floor_area_body_entered"]
